/* ============================================
   MobileNest Custom Styling
   ============================================ */

:root {
  --primary-color: #0d6efd;
  --secondary-color: #ffc107;
  --dark-color: #212529;
  --light-color: #f8f9fa;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* ============================================
   Navbar Styling
   ============================================ */
.navbar {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.navbar-brand {
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.navbar-brand img {
  transition: transform 0.3s ease;
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
  background: linear-gradient(135deg, #0d6efd 0%, #0858d6 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="20" fill="rgba(255,255,255,0.1)"/></svg>');
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.2;
}

.hero .lead {
  font-size: clamp(1rem, 2vw, 1.25rem);
}

/* ============================================
   Card Hover Effects
   ============================================ */
.transition-card {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
}

.transition-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15) !important;
}

/* ============================================
   Product Grid
   ============================================ */
.card-img-top {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
}

.card-img-top::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* ============================================
   Badge Styling
   ============================================ */
.badge {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.4rem 0.6rem;
}

/* ============================================
   Button Styling
   ============================================ */
.btn {
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.btn-primary {
  background: linear-gradient(135deg, #0d6efd 0%, #0858d6 100%);
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(13, 110, 253, 0.3);
}

.btn-warning {
  background: #ffc107;
  border: none;
  color: #333;
}

.btn-warning:hover {
  background: #ffae00;
  transform: translateY(-2px);
}

/* ============================================
   Footer Styling
   ============================================ */
footer {
  background: linear-gradient(135deg, #212529 0%, #1a1e23 100%);
  margin-top: auto;
}

footer a {
  transition: color 0.3s ease;
}

footer a:hover {
  color: #0d6efd !important;
}

/* ============================================
   Responsive Adjustments
   ============================================ */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.75rem;
  }

  .hero .lead {
    font-size: 1rem;
  }

  .d-flex.gap-3 {
    flex-direction: column !important;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1.1rem;
  }

  .navbar-brand img {
    height: 32px !important;
  }

  .hero {
    padding: 2rem 0 !important;
  }

  .card {
    margin-bottom: 1rem;
  }
}

/* ============================================
   Dark Mode Support (Optional)
   ============================================ */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1e23;
    color: #e8e8e8;
  }

  .card {
    background-color: #2d3139;
    color: #e8e8e8;
  }

  .form-control {
    background-color: #2d3139;
    color: #e8e8e8;
    border-color: #404450;
  }
}

/* ============================================
   Utilities
   ============================================ */
.min-vh-100 {
  min-height: 100vh;
}

.transition {
  transition: all 0.3s ease;
}

.text-truncate-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* ===============================
   NAVBAR ICON FIX
================================ */

.navbar .nav-link {
  color: #212529;
  font-weight: 500;
}

.navbar .nav-link .bi {
  color: #0d6efd;
  font-size: 1.1rem;
}

.navbar .nav-link:hover {
  color: #0d6efd;
}

.navbar .nav-link:hover .bi {
  color: #0a58ca;
}

.product-link {
  display: block;
  text-decoration: none;
  color: inherit;
}
.product-link:hover {
  color: inherit;
}
